{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "fc76452a-1a05-228a-7ce7-03879d1e6998",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "MW-TW-elb-724253021.us-east-2.elb.amazonaws.com"
                },
                "pem": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEApGwzxfjMN94q7kYha9G1CJ09lyyAji8zcx9VvBNILd6xgIxT\nddw0LL+RBTWXZLzz0dVUQD2DBR2ktTMl3w2p2MLbu5oCjg9LBqIf0QIMWCuWV4BP\n0JuWIeRcthNwZXB4ZOdZu2NIhq9JlhYYCJijcE24cn7micuglRFVehH2vUv585q8\n6i1ym2esYHrFnww7RYAplke121R0E8ay4am/L9m2FNAerv3ziVn5x7UnhCEKLUPo\nbid3TrIzeBT312MAt/zcxBSuKBoxP9/zf93DOsqVfL0svn+w8ymvarWMRO+P1NVD\n/H5NQzBPDGzFAwGaLg3Zv5kaqA7UO2gI51MDqwIDAQABAoIBAQCb4KS4s+VPtcU3\nfa8jm30oPIHudtctdNwu8O8DzbfpHK1k9CQPoYKpRbfDm4n6jBQOw1MLUAWNbQwA\naQwnSbnS8PEGCr0PVrpHAJ5vNKTlVfVC4TdJyqbrXKb0SruMv7Kz3oy4VSil3zpB\nGpMQWzzfNB+AFISU8EI98F/7yVoFHKQFjZ0i6y3cTQDk59gOXXBDqnMuUhDBR+Nc\nE+x43/3swSvNzuwuN/TOj+qNjQpGLIy1qjp95Mkto3ZwM0AtGYLAw0OhvnftOBc4\nEMwwJQxj5fQpI0TYhz6O8OZSUcvlj5SYNxK+PbnvbfbRTWhYQf439absLVfkvHq7\n+AWyguTZAoGBAMW9WgmSeO5/g5n9wmUP9NuOnZCX1SUeu04US6wZ4Z7y72lBM3c2\nk377Akc7X3bGlUyQitRKL4QofahXcqbK4xd/KwS84TE3ifABut/snJRsHFNBbTw8\nxwTguSNpcrBu9awA9ob8LZrb2oHBsXA8IoJTWVxfdXJlnhQggx4Y95ttAoGBANTd\n5NKa/i4esG1FrEnOPuGP2r6zMm2VtC3jdx4/GbFXJRQQqOmF0qRKv+/m6/nUevaT\nJ+PctNRSxa1yctL8aknEsC/5+XZ9EhfAG6w+86cPLcpzBXw5ROlGS9JDik3mx+4r\npIOdvAbLqEPepG6NBUt9jaCXubtLjIcYKMjT4lR3AoGADkiVPmfEMIYpfXAlIKO8\nbjepDg7JqLrFkOhKZw4fjBnETXgWPaBFm0CKc5bIWI4TrsoqHReWwxchrI1UjNPO\n/52B//+czK9UWW/mjdJLpTUB/smVGGrTfXi2JuaxECmTuW8AX9PLf4ouCH1zUcYm\nP//BTrjehPruJkoK7pujFykCgYBqNf1CiEtjP7TQEP+SI/KEIX8Hv+nde+DXNLPu\nx5VOQykhBd8CBd/AUfvK+/GqSjbAaVRyAWHIvzQbAwv/8iomfJlcluG+GVG5wAUO\nwKpaJNy4MwP9o6War5SNaV3M2OXRFL2VXlK/IUbn9mMdNgf6Tr8n7gyiQ2Pu1EMl\nUXOQqQKBgQCHnd9MoEEa1DRtvylA0TrgoWKjpjYpd9Vz7ibjrfIBQpacE4Z6VKE3\ngjbMTkMAfiHW7+1cfT92gT/6MjRMmpeHFWpxv75ahBuXvPl6vEaFbChK7cRPRSzW\nm+xx87WVSGW7Es5GlG+HjX4DLj1d2ZrHkJ/itosoJbC5/ZYDU8ez4g==\n-----END RSA PRIVATE KEY-----\n"
                    ]
                }
            },
            "resources": {
                "aws_default_route_table.mw_tw_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.mw_tw_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0531671c53698c407",
                        "attributes": {
                            "default_route_table_id": "rtb-0531671c53698c407",
                            "id": "rtb-0531671c53698c407",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "mw_tw_private-rt",
                            "vpc_id": "vpc-0a9750bbf9172e322"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.mw_tw_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.mw_tw_web1",
                        "aws_instance.mw_tw_web2",
                        "aws_security_group.mw_tw_sg",
                        "aws_subnet.mw_tw_subnet_web1",
                        "aws_subnet.mw_tw_subnet_web2"
                    ],
                    "primary": {
                        "id": "MW-TW-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:081499153638:loadbalancer/MW-TW-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "MW-TW-elb-724253021.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "MW-TW-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1879633947": "i-02e2360063f658c3d",
                            "instances.3220500787": "i-082a724361603cbb4",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "MW-TW-elb",
                            "security_groups.#": "1",
                            "security_groups.2361683297": "sg-0e0a0c47633f9d683",
                            "source_security_group": "081499153638/mw_tw_sg",
                            "source_security_group_id": "sg-0e0a0c47633f9d683",
                            "subnets.#": "2",
                            "subnets.2866167029": "subnet-0ec4a2665ddf68b72",
                            "subnets.3972527908": "subnet-0cee6117e8dcb94a1",
                            "tags.%": "1",
                            "tags.Name": "mw-tw-elb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mw_tw_dbserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.generated_key",
                        "aws_security_group.mw_tw_sg",
                        "aws_subnet.mw_tw_subnet_db"
                    ],
                    "primary": {
                        "id": "i-00f157bc07ab8629f",
                        "attributes": {
                            "ami": "ami-03291866",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00f157bc07ab8629f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mwkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-062cd5ff73bddf892",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-062cd5ff73bddf892",
                            "private_dns": "ip-10-0-3-209.us-east-2.compute.internal",
                            "private_ip": "10.0.3.209",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-059ca82dab958915e",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02922ba751f680619",
                            "tags.%": "2",
                            "tags.Name": "MWTWDB",
                            "tags.group": "db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2361683297": "sg-0e0a0c47633f9d683"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mw_tw_web1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.generated_key",
                        "aws_security_group.mw_tw_sg",
                        "aws_subnet.mw_tw_subnet_web1"
                    ],
                    "primary": {
                        "id": "i-082a724361603cbb4",
                        "attributes": {
                            "ami": "ami-03291866",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-082a724361603cbb4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mwkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-025a37c83b6495b40",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-025a37c83b6495b40",
                            "private_dns": "ip-10-0-1-171.us-east-2.compute.internal",
                            "private_ip": "10.0.1.171",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ffe8cff40068d721",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ec4a2665ddf68b72",
                            "tags.%": "2",
                            "tags.Name": "MW-TW-Web-1",
                            "tags.group": "web",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2361683297": "sg-0e0a0c47633f9d683"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mw_tw_web2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.generated_key",
                        "aws_security_group.mw_tw_sg",
                        "aws_subnet.mw_tw_subnet_web2"
                    ],
                    "primary": {
                        "id": "i-02e2360063f658c3d",
                        "attributes": {
                            "ami": "ami-03291866",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02e2360063f658c3d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mwkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-003221357e2340836",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-003221357e2340836",
                            "private_dns": "ip-10-0-2-193.us-east-2.compute.internal",
                            "private_ip": "10.0.2.193",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0028eff8b3246e19b",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cee6117e8dcb94a1",
                            "tags.%": "2",
                            "tags.Name": "MW-TW-Web-2",
                            "tags.group": "web",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2361683297": "sg-0e0a0c47633f9d683"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.mw_tw_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mw_tw_vpc"
                    ],
                    "primary": {
                        "id": "igw-022846188c2407387",
                        "attributes": {
                            "id": "igw-022846188c2407387",
                            "tags.%": "1",
                            "tags.Name": "mw_tw_igw",
                            "vpc_id": "vpc-0a9750bbf9172e322"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.generated_key": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "tls_private_key.mw_tw_key"
                    ],
                    "primary": {
                        "id": "mwkey",
                        "attributes": {
                            "fingerprint": "5c:0b:31:45:64:0e:91:15:e9:2d:3d:6f:73:ee:9c:f4",
                            "id": "mwkey",
                            "key_name": "mwkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkbDPF+Mw33iruRiFr0bUInT2XLICOLzNzH1W8E0gt3rGAjFN13DQsv5EFNZdkvPPR1VRAPYMFHaS1MyXfDanYwtu7mgKOD0sGoh/RAgxYK5ZXgE/Qm5Yh5Fy2E3BlcHhk51m7Y0iGr0mWFhgImKNwTbhyfuaJy6CVEVV6Efa9S/nzmrzqLXKbZ6xgesWfDDtFgCmWR7XbVHQTxrLhqb8v2bYU0B6u/fOJWfnHtSeEIQotQ+huJ3dOsjN4FPfXYwC3/NzEFK4oGjE/3/N/3cM6ypV8vSy+f7DzKa9qtYxE74/U1UP8fk1DME8MbMUDAZouDdm/mRqoDtQ7aAjnUwOr"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.mw_tw_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.mw_tw_internet_gateway",
                        "aws_vpc.mw_tw_vpc"
                    ],
                    "primary": {
                        "id": "rtb-03c6d6635b431ba82",
                        "attributes": {
                            "id": "rtb-03c6d6635b431ba82",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.111327487.cidr_block": "0.0.0.0/0",
                            "route.111327487.egress_only_gateway_id": "",
                            "route.111327487.gateway_id": "igw-022846188c2407387",
                            "route.111327487.instance_id": "",
                            "route.111327487.ipv6_cidr_block": "",
                            "route.111327487.nat_gateway_id": "",
                            "route.111327487.network_interface_id": "",
                            "route.111327487.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "mw_tw_public_rt",
                            "vpc_id": "vpc-0a9750bbf9172e322"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mw_tw_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.mw_tw_vpc"
                    ],
                    "primary": {
                        "id": "sg-0e0a0c47633f9d683",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:081499153638:security-group/sg-0e0a0c47633f9d683",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e0a0c47633f9d683",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "mw_tw_sg",
                            "owner_id": "081499153638",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a9750bbf9172e322"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mw_tw_subnet_db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mw_tw_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-02922ba751f680619",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-02922ba751f680619",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mw_tw_subnet_db",
                            "vpc_id": "vpc-0a9750bbf9172e322"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mw_tw_subnet_web1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mw_tw_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ec4a2665ddf68b72",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0ec4a2665ddf68b72",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mw_tw_subnet_web1",
                            "vpc_id": "vpc-0a9750bbf9172e322"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mw_tw_subnet_web2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mw_tw_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0cee6117e8dcb94a1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0cee6117e8dcb94a1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mw_tw_subnet_web2",
                            "vpc_id": "vpc-0a9750bbf9172e322"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.mw_tw_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a9750bbf9172e322",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-02e45eb6d2fa197a5",
                            "default_route_table_id": "rtb-0531671c53698c407",
                            "default_security_group_id": "sg-0eb2d2c697d033ea4",
                            "dhcp_options_id": "dopt-801be7eb",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a9750bbf9172e322",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0531671c53698c407",
                            "tags.%": "1",
                            "tags.Name": "MW_TW_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-07-22 06:51:59.558726233 +0000 UTC",
                        "attributes": {
                            "id": "2019-07-22 06:51:59.558726233 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "tls_private_key.mw_tw_key": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "e9358679ee22b1d53509760579cd6d3337fcb751",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "e9358679ee22b1d53509760579cd6d3337fcb751",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEApGwzxfjMN94q7kYha9G1CJ09lyyAji8zcx9VvBNILd6xgIxT\nddw0LL+RBTWXZLzz0dVUQD2DBR2ktTMl3w2p2MLbu5oCjg9LBqIf0QIMWCuWV4BP\n0JuWIeRcthNwZXB4ZOdZu2NIhq9JlhYYCJijcE24cn7micuglRFVehH2vUv585q8\n6i1ym2esYHrFnww7RYAplke121R0E8ay4am/L9m2FNAerv3ziVn5x7UnhCEKLUPo\nbid3TrIzeBT312MAt/zcxBSuKBoxP9/zf93DOsqVfL0svn+w8ymvarWMRO+P1NVD\n/H5NQzBPDGzFAwGaLg3Zv5kaqA7UO2gI51MDqwIDAQABAoIBAQCb4KS4s+VPtcU3\nfa8jm30oPIHudtctdNwu8O8DzbfpHK1k9CQPoYKpRbfDm4n6jBQOw1MLUAWNbQwA\naQwnSbnS8PEGCr0PVrpHAJ5vNKTlVfVC4TdJyqbrXKb0SruMv7Kz3oy4VSil3zpB\nGpMQWzzfNB+AFISU8EI98F/7yVoFHKQFjZ0i6y3cTQDk59gOXXBDqnMuUhDBR+Nc\nE+x43/3swSvNzuwuN/TOj+qNjQpGLIy1qjp95Mkto3ZwM0AtGYLAw0OhvnftOBc4\nEMwwJQxj5fQpI0TYhz6O8OZSUcvlj5SYNxK+PbnvbfbRTWhYQf439absLVfkvHq7\n+AWyguTZAoGBAMW9WgmSeO5/g5n9wmUP9NuOnZCX1SUeu04US6wZ4Z7y72lBM3c2\nk377Akc7X3bGlUyQitRKL4QofahXcqbK4xd/KwS84TE3ifABut/snJRsHFNBbTw8\nxwTguSNpcrBu9awA9ob8LZrb2oHBsXA8IoJTWVxfdXJlnhQggx4Y95ttAoGBANTd\n5NKa/i4esG1FrEnOPuGP2r6zMm2VtC3jdx4/GbFXJRQQqOmF0qRKv+/m6/nUevaT\nJ+PctNRSxa1yctL8aknEsC/5+XZ9EhfAG6w+86cPLcpzBXw5ROlGS9JDik3mx+4r\npIOdvAbLqEPepG6NBUt9jaCXubtLjIcYKMjT4lR3AoGADkiVPmfEMIYpfXAlIKO8\nbjepDg7JqLrFkOhKZw4fjBnETXgWPaBFm0CKc5bIWI4TrsoqHReWwxchrI1UjNPO\n/52B//+czK9UWW/mjdJLpTUB/smVGGrTfXi2JuaxECmTuW8AX9PLf4ouCH1zUcYm\nP//BTrjehPruJkoK7pujFykCgYBqNf1CiEtjP7TQEP+SI/KEIX8Hv+nde+DXNLPu\nx5VOQykhBd8CBd/AUfvK+/GqSjbAaVRyAWHIvzQbAwv/8iomfJlcluG+GVG5wAUO\nwKpaJNy4MwP9o6War5SNaV3M2OXRFL2VXlK/IUbn9mMdNgf6Tr8n7gyiQ2Pu1EMl\nUXOQqQKBgQCHnd9MoEEa1DRtvylA0TrgoWKjpjYpd9Vz7ibjrfIBQpacE4Z6VKE3\ngjbMTkMAfiHW7+1cfT92gT/6MjRMmpeHFWpxv75ahBuXvPl6vEaFbChK7cRPRSzW\nm+xx87WVSGW7Es5GlG+HjX4DLj1d2ZrHkJ/itosoJbC5/ZYDU8ez4g==\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_fingerprint_md5": "61:c8:03:9e:41:62:16:fa:a6:db:e7:05:d7:eb:dd:86",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkbDPF+Mw33iruRiFr0bUInT2XLICOLzNzH1W8E0gt3rGAjFN13DQsv5EFNZdkvPPR1VRAPYMFHaS1MyXfDanYwtu7mgKOD0sGoh/RAgxYK5ZXgE/Qm5Yh5Fy2E3BlcHhk51m7Y0iGr0mWFhgImKNwTbhyfuaJy6CVEVV6Efa9S/nzmrzqLXKbZ6xgesWfDDtFgCmWR7XbVHQTxrLhqb8v2bYU0B6u/fOJWfnHtSeEIQotQ+huJ3dOsjN4FPfXYwC3/NzEFK4oGjE/3/N/3cM6ypV8vSy+f7DzKa9qtYxE74/U1UP8fk1DME8MbMUDAZouDdm/mRqoDtQ7aAjnUwOr\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApGwzxfjMN94q7kYha9G1\nCJ09lyyAji8zcx9VvBNILd6xgIxTddw0LL+RBTWXZLzz0dVUQD2DBR2ktTMl3w2p\n2MLbu5oCjg9LBqIf0QIMWCuWV4BP0JuWIeRcthNwZXB4ZOdZu2NIhq9JlhYYCJij\ncE24cn7micuglRFVehH2vUv585q86i1ym2esYHrFnww7RYAplke121R0E8ay4am/\nL9m2FNAerv3ziVn5x7UnhCEKLUPobid3TrIzeBT312MAt/zcxBSuKBoxP9/zf93D\nOsqVfL0svn+w8ymvarWMRO+P1NVD/H5NQzBPDGzFAwGaLg3Zv5kaqA7UO2gI51MD\nqwIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tls"
                }
            },
            "depends_on": []
        }
    ]
}
